<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"><style>
    .xhtml_center {text-align: center; display: block;}
    .xhtml_center table {
        display: table;
        text-align: left;
        margin-left: auto;
        margin-right: auto;
        }</style><title>The Project Gutenberg eBook of The Yellow Wallpaper, by Charlotte Perkins Gilman</title>
<link href="images/cover.jpg" rel="icon" type="image/x-cover" id="id-8430591655019513041">
<style>body {
    margin-left: 20%;
    margin-right: 20%;
    text-align: justify
    }
h1, h2, h3, h4, h5 {
    text-align: center;
    font-style: normal;
    font-weight: normal;
    line-height: 1.5;
    margin-top: 0.5em;
    margin-bottom: 0.5em
    }
h1 {
    font-size: 300%;
    margin-top: 0.6em;
    margin-bottom: 0.6em;
    letter-spacing: 0.12em;
    word-spacing: 0.2em;
    text-indent: 0
    }
h2 {
    font-size: 150%;
    margin-top: 2em;
    margin-bottom: 1em
    }
h3 {
    font-size: 130%;
    margin-top: 1em
    }
h4 {
    font-size: 120%
    }
h5 {
    font-size: 110%
    }
hr {
    width: 80%;
    margin-top: 2em;
    margin-bottom: 2em
    }
p {
    text-indent: 1em;
    margin-top: 0.25em;
    margin-bottom: 0.25em
    }
.p2 {
    margin-top: 2em
    }
div.fig {
    display: block;
    margin: 0 auto;
    text-align: center;
    margin-top: 1em;
    margin-bottom: 1em
    }</style>
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<link rel="schema.dcterms" href="http://purl.org/dc/terms/">
<meta name="dc.title" content="The Yellow Wallpaper">
<meta name="dc.language" content="en">
<meta name="dcterms.source" content="https://www.gutenberg.org/files/1952/1952-h/1952-h.htm">
<meta name="dcterms.modified" content="2023-01-01T16:41:40.114735+00:00">
<meta name="dc.rights" content="Public domain in the USA.">
<link rel="dcterms.isFormatOf" href="http://www.gutenberg.org/ebooks/1952">
<meta name="dc.creator" content="Gilman, Charlotte Perkins, 1860-1935">
<meta name="dc.subject" content="Psychological fiction">
<meta name="dc.subject" content="Mentally ill women -- Fiction">
<meta name="dc.subject" content="Feminist fiction">
<meta name="dc.subject" content="Married women -- Psychology -- Fiction">
<meta name="dc.subject" content="Sex role -- Fiction">
<meta name="dcterms.created" content="1999-11-01">
<meta name="generator" content="Ebookmaker 0.12.24 by Project Gutenberg">
<meta property="og:title" content="The Yellow Wallpaper">
<meta property="og:type" content="Text">
<meta property="og:url" content="https://www.gutenberg.org/ebooks/1952/pg1952-images.html.utf8">
<meta property="og:image" content="https://www.gutenberg.org/ebooks/1952/pg1952.cover.medium.jpg">
</head>
<body><section class="pg-boilerplate pgheader" id="pg-header" lang="en">
    <h2 style="text-align:center; font-size:1.2em; font-weight:bold">The Project Gutenberg eBook of <span lang="en">The Yellow Wallpaper</span>, by Charlotte Perkins Gilman</h2>
    <div style="display:block; margin:1em 0">
This ebook is for the use of anyone anywhere in the United States and most other parts of the world at no cost and with almost no restrictions whatsoever. You may copy it, give it away or re-use it under the terms of the Project Gutenberg License included with this ebook or online at <a class="reference external" href="https://www.gutenberg.org">www.gutenberg.org</a>. If you are not located in the United States, you’ll have to check the laws of the country where you are located before using this eBook.</div>

    <div class="container" id="pg-machine-header">
        <p style="display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em"><strong>Title</strong>: The Yellow Wallpaper</p>
        
        <p style="display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em"><strong>Author</strong>: Charlotte Perkins Gilman</p>

        <p style="display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em"><strong>Release Date</strong>: November 1, 1999 [EBook #1952]</p>
        <p style="display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em"><strong>Language</strong>: English</p>
        
        
    </div>
    <div class="vspace" style="height: 2em"><br></div>
        <div style="text-align:center">
            <span>*** START OF THE PROJECT GUTENBERG EBOOK THE YELLOW WALLPAPER ***</span>
        </div>
</section><div style="margin-top:2em;margin-bottom:4em"></div>
<div class="fig" style="width:60%;">
<img alt="[Illustration]" src="images/cover.jpg" style="width:100%;" id="id-2977697239757800211">
</div>
<h1>The Yellow Wallpaper</h1>
<h2>By Charlotte Perkins Gilman</h2>
<hr>
<p>
It is very seldom that mere ordinary people like John and myself secure
ancestral halls for the summer.
</p>
<p>
A colonial mansion, a hereditary estate, I would say a haunted house, and reach
the height of romantic felicity—but that would be asking too much of
fate!
</p>
<p>
Still I will proudly declare that there is something queer about it.
</p>
<p>
Else, why should it be let so cheaply? And why have stood so long untenanted?
</p>
<p>
John laughs at me, of course, but one expects that in marriage.
</p>
<p>
John is practical in the extreme. He has no patience with faith, an intense
horror of superstition, and he scoffs openly at any talk of things not to be
felt and seen and put down in figures.
</p>
<p>
John is a physician, and <i>perhaps</i>—(I would not say it to a living
soul, of course, but this is dead paper and a great relief to my
mind)—<i>perhaps</i> that is one reason I do not get well faster.
</p>
<p>
You see, he does not believe I am sick!
</p>
<p>
And what can one do?
</p>
<p>
If a physician of high standing, and one’s own husband, assures friends
and relatives that there is really nothing the matter with one but temporary
nervous depression—a slight hysterical tendency—what is one to do?
</p>
<p>
My brother is also a physician, and also of high standing, and he says the same
thing.
</p>
<p>
So I take phosphates or phosphites—whichever it is, and tonics, and
journeys, and air, and exercise, and am absolutely forbidden to
“work” until I am well again.
</p>
<p>
Personally, I disagree with their ideas.
</p>
<p>
Personally, I believe that congenial work, with excitement and change, would do
me good.
</p>
<p>
But what is one to do?
</p>
<p>
I did write for a while in spite of them; but it <i>does</i> exhaust me a good
deal—having to be so sly about it, or else meet with heavy opposition.
</p>
<p>
I sometimes fancy that in my condition if I had less opposition and more
society and stimulus—but John says the very worst thing I can do is to
think about my condition, and I confess it always makes me feel bad.
</p>
<p>
So I will let it alone and talk about the house.
</p>
<p>
The most beautiful place! It is quite alone, standing well back from the road,
quite three miles from the village. It makes me think of English places that
you read about, for there are hedges and walls and gates that lock, and lots of
separate little houses for the gardeners and people.
</p>
<p>
There is a <i>delicious</i> garden! I never saw such a garden—large and
shady, full of box-bordered paths, and lined with long grape-covered arbors
with seats under them.
</p>
<p>
There were greenhouses, too, but they are all broken now.
</p>
<p>
There was some legal trouble, I believe, something about the heirs and
co-heirs; anyhow, the place has been empty for years.
</p>
<p>
That spoils my ghostliness, I am afraid; but I don’t care—there is
something strange about the house—I can feel it.
</p>
<p>
I even said so to John one moonlight evening, but he said what I felt was a
<i>draught</i>, and shut the window.
</p>
<p>
I get unreasonably angry with John sometimes. I’m sure I never used to be
so sensitive. I think it is due to this nervous condition.
</p>
<p>
But John says if I feel so I shall neglect proper self-control; so I take pains
to control myself,—before him, at least,—and that makes me very
tired.
</p>
<p>
I don’t like our room a bit. I wanted one downstairs that opened on the
piazza and had roses all over the window, and such pretty old-fashioned chintz
hangings! but John would not hear of it.
</p>
<p>
He said there was only one window and not room for two beds, and no near room
for him if he took another.
</p>
<p>
He is very careful and loving, and hardly lets me stir without special
direction.
</p>
<p>
I have a schedule prescription for each hour in the day; he takes all care from
me, and so I feel basely ungrateful not to value it more.
</p>
<p>
He said we came here solely on my account, that I was to have perfect rest and
all the air I could get. “Your exercise depends on your strength, my
dear,” said he, “and your food somewhat on your appetite; but air
you can absorb all the time.” So we took the nursery, at the top of the
house.
</p>
<p>
It is a big, airy room, the whole floor nearly, with windows that look all
ways, and air and sunshine galore. It was nursery first and then playground and
gymnasium, I should judge; for the windows are barred for little children, and
there are rings and things in the walls.
</p>
<p>
The paint and paper look as if a boys’ school had used it. It is stripped
off—the paper—in great patches all around the head of my bed, about
as far as I can reach, and in a great place on the other side of the room low
down. I never saw a worse paper in my life.
</p>
<p>
One of those sprawling flamboyant patterns committing every artistic sin.
</p>
<p>
It is dull enough to confuse the eye in following, pronounced enough to
constantly irritate, and provoke study, and when you follow the lame, uncertain
curves for a little distance they suddenly commit suicide—plunge off at
outrageous angles, destroy themselves in unheard-of contradictions.
</p>
<p>
The color is repellant, almost revolting; a smouldering, unclean yellow,
strangely faded by the slow-turning sunlight.
</p>
<p>
It is a dull yet lurid orange in some places, a sickly sulphur tint in others.
</p>
<p>
No wonder the children hated it! I should hate it myself if I had to live in
this room long.
</p>
<p>
There comes John, and I must put this away,—he hates to have me write a
word.
</p>
<p class="p2">
We have been here two weeks, and I haven’t felt like writing before,
since that first day.
</p>
<p>
I am sitting by the window now, up in this atrocious nursery, and there is
nothing to hinder my writing as much as I please, save lack of strength.
</p>
<p>
John is away all day, and even some nights when his cases are serious.
</p>
<p>
I am glad my case is not serious!
</p>
<p>
But these nervous troubles are dreadfully depressing.
</p>
<p>
John does not know how much I really suffer. He knows there is no <i>reason</i>
to suffer, and that satisfies him.
</p>
<p>
Of course it is only nervousness. It does weigh on me so not to do my duty in
any way!
</p>
<p>
I meant to be such a help to John, such a real rest and comfort, and here I am
a comparative burden already!
</p>
<p>
Nobody would believe what an effort it is to do what little I am able—to
dress and entertain, and order things.
</p>
<p>
It is fortunate Mary is so good with the baby. Such a dear baby!
</p>
<p>
And yet I <i>cannot</i> be with him, it makes me so nervous.
</p>
<p>
I suppose John never was nervous in his life. He laughs at me so about this
wallpaper!
</p>
<p>
At first he meant to repaper the room, but afterwards he said that I was
letting it get the better of me, and that nothing was worse for a nervous
patient than to give way to such fancies.
</p>
<p>
He said that after the wallpaper was changed it would be the heavy bedstead,
and then the barred windows, and then that gate at the head of the stairs, and
so on.
</p>
<p>
“You know the place is doing you good,” he said, “and really,
dear, I don’t care to renovate the house just for a three months’
rental.”
</p>
<p>
“Then do let us go downstairs,” I said, “there are such
pretty rooms there.”
</p>
<p>
Then he took me in his arms and called me a blessed little goose, and said he
would go down cellar if I wished, and have it whitewashed into the bargain.
</p>
<p>
But he is right enough about the beds and windows and things.
</p>
<p>
It is as airy and comfortable a room as any one need wish, and, of course, I
would not be so silly as to make him uncomfortable just for a whim.
</p>
<p>
I’m really getting quite fond of the big room, all but that horrid paper.
</p>
<p>
Out of one window I can see the garden, those mysterious deep-shaded arbors,
the riotous old-fashioned flowers, and bushes and gnarly trees.
</p>
<p>
Out of another I get a lovely view of the bay and a little private wharf
belonging to the estate. There is a beautiful shaded lane that runs down there
from the house. I always fancy I see people walking in these numerous paths and
arbors, but John has cautioned me not to give way to fancy in the least. He
says that with my imaginative power and habit of story-making a nervous
weakness like mine is sure to lead to all manner of excited fancies, and that I
ought to use my will and good sense to check the tendency. So I try.
</p>
<p>
I think sometimes that if I were only well enough to write a little it would
relieve the press of ideas and rest me.
</p>
<p>
But I find I get pretty tired when I try.
</p>
<p>
It is so discouraging not to have any advice and companionship about my work.
When I get really well John says we will ask Cousin Henry and Julia down for a
long visit; but he says he would as soon put fire-works in my pillow-case as to
let me have those stimulating people about now.
</p>
<p>
I wish I could get well faster.
</p>
<p>
But I must not think about that. This paper looks to me as if it <i>knew</i>
what a vicious influence it had!
</p>
<p>
There is a recurrent spot where the pattern lolls like a broken neck and two
bulbous eyes stare at you upside-down.
</p>
<p>
I get positively angry with the impertinence of it and the everlastingness. Up
and down and sideways they crawl, and those absurd, unblinking eyes are
everywhere. There is one place where two breadths didn’t match, and the
eyes go all up and down the line, one a little higher than the other.
</p>
<p>
I never saw so much expression in an inanimate thing before, and we all know
how much expression they have! I used to lie awake as a child and get more
entertainment and terror out of blank walls and plain furniture than most
children could find in a toy-store.
</p>
<p>
I remember what a kindly wink the knobs of our big old bureau used to have, and
there was one chair that always seemed like a strong friend.
</p>
<p>
I used to feel that if any of the other things looked too fierce I could always
hop into that chair and be safe.
</p>
<p>
The furniture in this room is no worse than inharmonious, however, for we had
to bring it all from downstairs. I suppose when this was used as a playroom
they had to take the nursery things out, and no wonder! I never saw such
ravages as the children have made here.
</p>
<p>
The wallpaper, as I said before, is torn off in spots, and it sticketh closer
than a brother—they must have had perseverance as well as hatred.
</p>
<p>
Then the floor is scratched and gouged and splintered, the plaster itself is
dug out here and there, and this great heavy bed, which is all we found in the
room, looks as if it had been through the wars.
</p>
<p>
But I don’t mind it a bit—only the paper.
</p>
<p>
There comes John’s sister. Such a dear girl as she is, and so careful of
me! I must not let her find me writing.
</p>
<p>
She is a perfect, and enthusiastic housekeeper, and hopes for no better
profession. I verily believe she thinks it is the writing which made me sick!
</p>
<p>
But I can write when she is out, and see her a long way off from these windows.
</p>
<p>
There is one that commands the road, a lovely, shaded, winding road, and one
that just looks off over the country. A lovely country, too, full of great elms
and velvet meadows.
</p>
<p>
This wallpaper has a kind of sub-pattern in a different shade, a particularly
irritating one, for you can only see it in certain lights, and not clearly
then.
</p>
<p>
But in the places where it isn’t faded, and where the sun is just so, I
can see a strange, provoking, formless sort of figure, that seems to sulk about
behind that silly and conspicuous front design.
</p>
<p>
There’s sister on the stairs!
</p>
<p class="p2">
Well, the Fourth of July is over! The people are gone and I am tired out. John
thought it might do me good to see a little company, so we just had mother and
Nellie and the children down for a week.
</p>
<p>
Of course I didn’t do a thing. Jennie sees to everything now.
</p>
<p>
But it tired me all the same.
</p>
<p>
John says if I don’t pick up faster he shall send me to Weir Mitchell in
the fall.
</p>
<p>
But I don’t want to go there at all. I had a friend who was in his hands
once, and she says he is just like John and my brother, only more so!
</p>
<p>
Besides, it is such an undertaking to go so far.
</p>
<p>
I don’t feel as if it was worth while to turn my hand over for anything,
and I’m getting dreadfully fretful and querulous.
</p>
<p>
I cry at nothing, and cry most of the time.
</p>
<p>
Of course I don’t when John is here, or anybody else, but when I am
alone.
</p>
<p>
And I am alone a good deal just now. John is kept in town very often by serious
cases, and Jennie is good and lets me alone when I want her to.
</p>
<p>
So I walk a little in the garden or down that lovely lane, sit on the porch
under the roses, and lie down up here a good deal.
</p>
<p>
I’m getting really fond of the room in spite of the wallpaper. Perhaps
<i>because</i> of the wallpaper.
</p>
<p>
It dwells in my mind so!
</p>
<p>
I lie here on this great immovable bed—it is nailed down, I
believe—and follow that pattern about by the hour. It is as good as
gymnastics, I assure you. I start, we’ll say, at the bottom, down in the
corner over there where it has not been touched, and I determine for the
thousandth time that I <i>will</i> follow that pointless pattern to some sort
of a conclusion.
</p>
<p>
I know a little of the principle of design, and I know this thing was not
arranged on any laws of radiation, or alternation, or repetition, or symmetry,
or anything else that I ever heard of.
</p>
<p>
It is repeated, of course, by the breadths, but not otherwise.
</p>
<p>
Looked at in one way each breadth stands alone, the bloated curves and
flourishes—a kind of “debased Romanesque” with <i>delirium
tremens</i>—go waddling up and down in isolated columns of fatuity.
</p>
<p>
But, on the other hand, they connect diagonally, and the sprawling outlines run
off in great slanting waves of optic horror, like a lot of wallowing seaweeds
in full chase.
</p>
<p>
The whole thing goes horizontally, too, at least it seems so, and I exhaust
myself in trying to distinguish the order of its going in that direction.
</p>
<p>
They have used a horizontal breadth for a frieze, and that adds wonderfully to
the confusion.
</p>
<p>
There is one end of the room where it is almost intact, and there, when the
cross-lights fade and the low sun shines directly upon it, I can almost fancy
radiation after all,—the interminable grotesques seem to form around a
common centre and rush off in headlong plunges of equal distraction.
</p>
<p>
It makes me tired to follow it. I will take a nap, I guess.
</p>
<p class="p2">
I don’t know why I should write this.
</p>
<p>
I don’t want to.
</p>
<p>
I don’t feel able.
</p>
<p>
And I know John would think it absurd. But I <i>must</i> say what I feel and
think in some way—it is such a relief!
</p>
<p>
But the effort is getting to be greater than the relief.
</p>
<p>
Half the time now I am awfully lazy, and lie down ever so much.
</p>
<p>
John says I musn’t lose my strength, and has me take cod-liver oil and
lots of tonics and things, to say nothing of ale and wine and rare meat.
</p>
<p>
Dear John! He loves me very dearly, and hates to have me sick. I tried to have
a real earnest reasonable talk with him the other day, and tell him how I wish
he would let me go and make a visit to Cousin Henry and Julia.
</p>
<p>
But he said I wasn’t able to go, nor able to stand it after I got there;
and I did not make out a very good case for myself, for I was crying before I
had finished.
</p>
<p>
It is getting to be a great effort for me to think straight. Just this nervous
weakness, I suppose.
</p>
<p>
And dear John gathered me up in his arms, and just carried me upstairs and laid
me on the bed, and sat by me and read to me till it tired my head.
</p>
<p>
He said I was his darling and his comfort and all he had, and that I must take
care of myself for his sake, and keep well.
</p>
<p>
He says no one but myself can help me out of it, that I must use my will and
self-control and not let any silly fancies run away with me.
</p>
<p>
There’s one comfort, the baby is well and happy, and does not have to
occupy this nursery with the horrid wallpaper.
</p>
<p>
If we had not used it that blessed child would have! What a fortunate escape!
Why, I wouldn’t have a child of mine, an impressionable little thing,
live in such a room for worlds.
</p>
<p>
I never thought of it before, but it is lucky that John kept me here after all.
I can stand it so much easier than a baby, you see.
</p>
<p>
Of course I never mention it to them any more,—I am too wise,—but I
keep watch of it all the same.
</p>
<p>
There are things in that paper that nobody knows but me, or ever will.
</p>
<p>
Behind that outside pattern the dim shapes get clearer every day.
</p>
<p>
It is always the same shape, only very numerous.
</p>
<p>
And it is like a woman stooping down and creeping about behind that pattern. I
don’t like it a bit. I wonder—I begin to think—I wish John
would take me away from here!
</p>
<p class="p2">
It is so hard to talk with John about my case, because he is so wise, and
because he loves me so.
</p>
<p>
But I tried it last night.
</p>
<p>
It was moonlight. The moon shines in all around, just as the sun does.
</p>
<p>
I hate to see it sometimes, it creeps so slowly, and always comes in by one
window or another.
</p>
<p>
John was asleep and I hated to waken him, so I kept still and watched the
moonlight on that undulating wallpaper till I felt creepy.
</p>
<p>
The faint figure behind seemed to shake the pattern, just as if she wanted to
get out.
</p>
<p>
I got up softly and went to feel and see if the paper <i>did</i> move, and when
I came back John was awake.
</p>
<p>
“What is it, little girl?” he said. “Don’t go walking
about like that—you’ll get cold.”
</p>
<p>
I thought it was a good time to talk, so I told him that I really was not
gaining here, and that I wished he would take me away.
</p>
<p>
“Why darling!” said he, “our lease will be up in three weeks,
and I can’t see how to leave before.
</p>
<p>
“The repairs are not done at home, and I cannot possibly leave town just
now. Of course if you were in any danger I could and would, but you really are
better, dear, whether you can see it or not. I am a doctor, dear, and I know.
You are gaining flesh and color, your appetite is better. I feel really much
easier about you.”
</p>
<p>
“I don’t weigh a bit more,” said I, “nor as much; and
my appetite may be better in the evening, when you are here, but it is worse in
the morning when you are away.”
</p>
<p>
“Bless her little heart!” said he with a big hug; “she shall
be as sick as she pleases! But now let’s improve the shining hours by
going to sleep, and talk about it in the morning!”
</p>
<p>
“And you won’t go away?” I asked gloomily.
</p>
<p>
“Why, how can I, dear? It is only three weeks more and then we will take
a nice little trip of a few days while Jennie is getting the house ready.
Really, dear, you are better!”
</p>
<p>
“Better in body perhaps”—I began, and stopped short, for he
sat up straight and looked at me with such a stern, reproachful look that I
could not say another word.
</p>
<p>
“My darling,” said he, “I beg of you, for my sake and for our
child’s sake, as well as for your own, that you will never for one
instant let that idea enter your mind! There is nothing so dangerous, so
fascinating, to a temperament like yours. It is a false and foolish fancy. Can
you not trust me as a physician when I tell you so?”
</p>
<p>
So of course I said no more on that score, and we went to sleep before long. He
thought I was asleep first, but I wasn’t,—I lay there for hours
trying to decide whether that front pattern and the back pattern really did
move together or separately.
</p>
<p>
On a pattern like this, by daylight, there is a lack of sequence, a defiance of
law, that is a constant irritant to a normal mind.
</p>
<p>
The color is hideous enough, and unreliable enough, and infuriating enough, but
the pattern is torturing.
</p>
<p>
You think you have mastered it, but just as you get well under way in
following, it turns a back somersault and there you are. It slaps you in the
face, knocks you down, and tramples upon you. It is like a bad dream.
</p>
<p>
The outside pattern is a florid arabesque, reminding one of a fungus. If you
can imagine a toadstool in joints, an interminable string of toadstools,
budding and sprouting in endless convolutions,—why, that is something
like it.
</p>
<p>
That is, sometimes!
</p>
<p>
There is one marked peculiarity about this paper, a thing nobody seems to
notice but myself, and that is that it changes as the light changes.
</p>
<p>
When the sun shoots in through the east window—I always watch for that
first long, straight ray—it changes so quickly that I never can quite
believe it.
</p>
<p>
That is why I watch it always.
</p>
<p>
By moonlight—the moon shines in all night when there is a moon—I
wouldn’t know it was the same paper.
</p>
<p>
At night in any kind of light, in twilight, candlelight, lamplight, and worst
of all by moonlight, it becomes bars! The outside pattern I mean, and the woman
behind it is as plain as can be.
</p>
<p>
I didn’t realize for a long time what the thing was that showed
behind,—that dim sub-pattern,—but now I am quite sure it is a
woman.
</p>
<p>
By daylight she is subdued, quiet. I fancy it is the pattern that keeps her so
still. It is so puzzling. It keeps me quiet by the hour.
</p>
<p>
I lie down ever so much now. John says it is good for me, and to sleep all I
can.
</p>
<p>
Indeed, he started the habit by making me lie down for an hour after each meal.
</p>
<p>
It is a very bad habit, I am convinced, for, you see, I don’t sleep.
</p>
<p>
And that cultivates deceit, for I don’t tell them I’m
awake,—oh, no!
</p>
<p>
The fact is, I am getting a little afraid of John.
</p>
<p>
He seems very queer sometimes, and even Jennie has an inexplicable look.
</p>
<p>
It strikes me occasionally, just as a scientific hypothesis, that perhaps it is
the paper!
</p>
<p>
I have watched John when he did not know I was looking, and come into the room
suddenly on the most innocent excuses, and I’ve caught him several times
<i>looking at the paper!</i> And Jennie too. I caught Jennie with her hand on
it once.
</p>
<p>
She didn’t know I was in the room, and when I asked her in a quiet, a
very quiet voice, with the most restrained manner possible, what she was doing
with the paper she turned around as if she had been caught stealing, and looked
quite angry—asked me why I should frighten her so!
</p>
<p>
Then she said that the paper stained everything it touched, that she had found
yellow smooches on all my clothes and John’s, and she wished we would be
more careful!
</p>
<p>
Did not that sound innocent? But I know she was studying that pattern, and I am
determined that nobody shall find it out but myself!
</p>
<p class="p2">
Life is very much more exciting now than it used to be. You see I have
something more to expect, to look forward to, to watch. I really do eat better,
and am more quiet than I was.
</p>
<p>
John is so pleased to see me improve! He laughed a little the other day, and
said I seemed to be flourishing in spite of my wallpaper.
</p>
<p>
I turned it off with a laugh. I had no intention of telling him it was
<i>because</i> of the wallpaper—he would make fun of me. He might even
want to take me away.
</p>
<p>
I don’t want to leave now until I have found it out. There is a week
more, and I think that will be enough.
</p>
<p class="p2">
I’m feeling ever so much better! I don’t sleep much at night, for
it is so interesting to watch developments; but I sleep a good deal in the
daytime.
</p>
<p>
In the daytime it is tiresome and perplexing.
</p>
<p>
There are always new shoots on the fungus, and new shades of yellow all over
it. I cannot keep count of them, though I have tried conscientiously.
</p>
<p>
It is the strangest yellow, that wallpaper! It makes me think of all the yellow
things I ever saw—not beautiful ones like buttercups, but old foul, bad
yellow things.
</p>
<p>
But there is something else about that paper—the smell! I noticed it the
moment we came into the room, but with so much air and sun it was not bad. Now
we have had a week of fog and rain, and whether the windows are open or not,
the smell is here.
</p>
<p>
It creeps all over the house.
</p>
<p>
I find it hovering in the dining-room, skulking in the parlor, hiding in the
hall, lying in wait for me on the stairs.
</p>
<p>
It gets into my hair.
</p>
<p>
Even when I go to ride, if I turn my head suddenly and surprise it—there
is that smell!
</p>
<p>
Such a peculiar odor, too! I have spent hours in trying to analyze it, to find
what it smelled like.
</p>
<p>
It is not bad—at first, and very gentle, but quite the subtlest, most
enduring odor I ever met.
</p>
<p>
In this damp weather it is awful. I wake up in the night and find it hanging
over me.
</p>
<p>
It used to disturb me at first. I thought seriously of burning the
house—to reach the smell.
</p>
<p>
But now I am used to it. The only thing I can think of that it is like is the
<i>color</i> of the paper! A yellow smell.
</p>
<p>
There is a very funny mark on this wall, low down, near the mopboard. A streak
that runs round the room. It goes behind every piece of furniture, except the
bed, a long, straight, even <i>smooch</i>, as if it had been rubbed over and
over.
</p>
<p>
I wonder how it was done and who did it, and what they did it for. Round and
round and round—round and round and round—it makes me dizzy!
</p>
<p class="p2">
I really have discovered something at last.
</p>
<p>
Through watching so much at night, when it changes so, I have finally found
out.
</p>
<p>
The front pattern <i>does</i> move—and no wonder! The woman behind shakes
it!
</p>
<p>
Sometimes I think there are a great many women behind, and sometimes only one,
and she crawls around fast, and her crawling shakes it all over.
</p>
<p>
Then in the very bright spots she keeps still, and in the very shady spots she
just takes hold of the bars and shakes them hard.
</p>
<p>
And she is all the time trying to climb through. But nobody could climb through
that pattern—it strangles so; I think that is why it has so many heads.
</p>
<p>
They get through, and then the pattern strangles them off and turns them
upside-down, and makes their eyes white!
</p>
<p>
If those heads were covered or taken off it would not be half so bad.
</p>
<p class="p2">
I think that woman gets out in the daytime!
</p>
<p>
And I’ll tell you why—privately—I’ve seen her!
</p>
<p>
I can see her out of every one of my windows!
</p>
<p>
It is the same woman, I know, for she is always creeping, and most women do not
creep by daylight.
</p>
<p>
I see her on that long shaded lane, creeping up and down. I see her in those
dark grape arbors, creeping all around the garden.
</p>
<p>
I see her on that long road under the trees, creeping along, and when a
carriage comes she hides under the blackberry vines.
</p>
<p>
I don’t blame her a bit. It must be very humiliating to be caught
creeping by daylight!
</p>
<p>
I always lock the door when I creep by daylight. I can’t do it at night,
for I know John would suspect something at once.
</p>
<p>
And John is so queer now, that I don’t want to irritate him. I wish he
would take another room! Besides, I don’t want anybody to get that woman
out at night but myself.
</p>
<p>
I often wonder if I could see her out of all the windows at once.
</p>
<p>
But, turn as fast as I can, I can only see out of one at one time.
</p>
<p>
And though I always see her she <i>may</i> be able to creep faster than I can
turn!
</p>
<p>
I have watched her sometimes away off in the open country, creeping as fast as
a cloud shadow in a high wind.
</p>
<p class="p2">
If only that top pattern could be gotten off from the under one! I mean to try
it, little by little.
</p>
<p>
I have found out another funny thing, but I shan’t tell it this time! It
does not do to trust people too much.
</p>
<p>
There are only two more days to get this paper off, and I believe John is
beginning to notice. I don’t like the look in his eyes.
</p>
<p>
And I heard him ask Jennie a lot of professional questions about me. She had a
very good report to give.
</p>
<p>
She said I slept a good deal in the daytime.
</p>
<p>
John knows I don’t sleep very well at night, for all I’m so quiet!
</p>
<p>
He asked me all sorts of questions, too, and pretended to be very loving and
kind.
</p>
<p>
As if I couldn’t see through him!
</p>
<p>
Still, I don’t wonder he acts so, sleeping under this paper for three
months.
</p>
<p>
It only interests me, but I feel sure John and Jennie are secretly affected by
it.
</p>
<p class="p2">
Hurrah! This is the last day, but it is enough. John is to stay in town over
night, and won’t be out until this evening.
</p>
<p>
Jennie wanted to sleep with me—the sly thing! but I told her I should
undoubtedly rest better for a night all alone.
</p>
<p>
That was clever, for really I wasn’t alone a bit! As soon as it was
moonlight, and that poor thing began to crawl and shake the pattern, I got up
and ran to help her.
</p>
<p>
I pulled and she shook, I shook and she pulled, and before morning we had
peeled off yards of that paper.
</p>
<p>
A strip about as high as my head and half around the room.
</p>
<p>
And then when the sun came and that awful pattern began to laugh at me I
declared I would finish it to-day!
</p>
<p>
We go away to-morrow, and they are moving all my furniture down again to leave
things as they were before.
</p>
<p>
Jennie looked at the wall in amazement, but I told her merrily that I did it
out of pure spite at the vicious thing.
</p>
<p>
She laughed and said she wouldn’t mind doing it herself, but I must not
get tired.
</p>
<p>
How she betrayed herself that time!
</p>
<p>
But I am here, and no person touches this paper but me—not <i>alive!</i>
</p>
<p>
She tried to get me out of the room—it was too patent! But I said it was
so quiet and empty and clean now that I believed I would lie down again and
sleep all I could; and not to wake me even for dinner—I would call when I
woke.
</p>
<p>
So now she is gone, and the servants are gone, and the things are gone, and
there is nothing left but that great bedstead nailed down, with the canvas
mattress we found on it.
</p>
<p>
We shall sleep downstairs to-night, and take the boat home to-morrow.
</p>
<p>
I quite enjoy the room, now it is bare again.
</p>
<p>
How those children did tear about here!
</p>
<p>
This bedstead is fairly gnawed!
</p>
<p>
But I must get to work.
</p>
<p>
I have locked the door and thrown the key down into the front path.
</p>
<p>
I don’t want to go out, and I don’t want to have anybody come in,
till John comes.
</p>
<p>
I want to astonish him.
</p>
<p>
I’ve got a rope up here that even Jennie did not find. If that woman does
get out, and tries to get away, I can tie her!
</p>
<p>
But I forgot I could not reach far without anything to stand on!
</p>
<p>
This bed will <i>not</i> move!
</p>
<p>
I tried to lift and push it until I was lame, and then I got so angry I bit off
a little piece at one corner—but it hurt my teeth.
</p>
<p>
Then I peeled off all the paper I could reach standing on the floor. It sticks
horribly and the pattern just enjoys it! All those strangled heads and bulbous
eyes and waddling fungus growths just shriek with derision!
</p>
<p>
I am getting angry enough to do something desperate. To jump out of the window
would be admirable exercise, but the bars are too strong even to try.
</p>
<p>
Besides I wouldn’t do it. Of course not. I know well enough that a step
like that is improper and might be misconstrued.
</p>
<p>
I don’t like to <i>look</i> out of the windows even—there are so
many of those creeping women, and they creep so fast.
</p>
<p>
I wonder if they all come out of that wallpaper as I did?
</p>
<p>
But I am securely fastened now by my well-hidden rope—you don’t get
<i>me</i> out in the road there!
</p>
<p>
I suppose I shall have to get back behind the pattern when it comes night, and
that is hard!
</p>
<p>
It is so pleasant to be out in this great room and creep around as I please!
</p>
<p>
I don’t want to go outside. I won’t, even if Jennie asks me to.
</p>
<p>
For outside you have to creep on the ground, and everything is green instead of
yellow.
</p>
<p>
But here I can creep smoothly on the floor, and my shoulder just fits in that
long smooch around the wall, so I cannot lose my way.
</p>
<p>
Why, there’s John at the door!
</p>
<p>
It is no use, young man, you can’t open it!
</p>
<p>
How he does call and pound!
</p>
<p>
Now he’s crying for an axe.
</p>
<p>
It would be a shame to break down that beautiful door!
</p>
<p>
“John dear!” said I in the gentlest voice, “the key is down
by the front steps, under a plantain leaf!”
</p>
<p>
That silenced him for a few moments.
</p>
<p>
Then he said—very quietly indeed, “Open the door, my
darling!”
</p>
<p>
“I can’t,” said I. “The key is down by the front door
under a plantain leaf!”
</p>
<p>
And then I said it again, several times, very gently and slowly, and said it so
often that he had to go and see, and he got it, of course, and came in. He
stopped short by the door.
</p>
<p>
“What is the matter?” he cried. “For God’s sake, what
are you doing!”
</p>
<p>
I kept on creeping just the same, but I looked at him over my shoulder.
</p>
<p>
“I’ve got out at last,” said I, “in spite of you and
Jane! And I’ve pulled off most of the paper, so you can’t put me
back!”
</p>
<p>
Now why should that man have fainted? But he did, and right across my path by
the wall, so that I had to creep over him every time!
</p>
<div style="display:block;margin-top:4em"></div><section class="pg-boilerplate pgheader" id="pg-footer" lang="en">
        <div style="text-align:center">
            <span>*** END OF THE PROJECT GUTENBERG EBOOK THE YELLOW WALLPAPER ***</span>
        </div>

<div style="display:block; margin:1em 0">
Updated editions will replace the previous one—the old editions will
be renamed.
</div>

<div style="display:block; margin:1em 0">
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away—you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style="margin-top:1em; font-size:1.1em; text-align:center" id="project-gutenberg-license">START: FULL LICENSE</div>
<h2 style="text-align:center;font-size:0.9em">THE FULL PROJECT GUTENBERG LICENSE</h2>
<div style="text-align:center;font-size:0.9em">PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</div>

<div style="display:block; margin:1em 0">
To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.
</div>

<div style="display:block; font-size:1.1em; margin:1em 0; font-weight:bold">
Section 1. General Terms of Use and Redistributing Project Gutenberg™ electronic works
</div>

<div style="display:block; margin:1em 0">
1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style="display:block; margin:1em 0">
1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.
</div>

<div style="display:block; margin:1em 0">
1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.
</div>


<div style="display:block; margin:1em 0">
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style="display:block; margin:1em 0">
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style="display:block; margin:1em 0">
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style="display:block; margin:1em 0">
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style="display:block; margin:1em 0">
1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style="display:block; margin:1em 0">
1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style="display:block; margin:1em 0">
1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.
</div>

<div style="display:block; margin:1em 0">
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.
</div>

<div style="display:block; margin:1em 0">
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.
</div>

<div style="display:block; margin:1em 0">
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style="display:block; margin:1em 0">
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:
</div>

<div style="margin-left:0.7em;">
    <div style="text-indent:-0.7em">
        • You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg™ works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg™ trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, “Information about donations to the Project Gutenberg
        Literary Archive Foundation.”
    </div>

    <div style="text-indent:-0.7em">
        • You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg™
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg™
        works.
    </div>

    <div style="text-indent:-0.7em">
        • You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style="text-indent:-0.7em">
        • You comply with all other terms of this agreement for free
        distribution of Project Gutenberg™ works.
    </div>
</div>

<div style="display:block; margin:1em 0">
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style="display:block; margin:1em 0">
1.F.
</div>

<div style="display:block; margin:1em 0">
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style="display:block; margin:1em 0">
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style="display:block; margin:1em 0">
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style="display:block; margin:1em 0">
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you ‘AS-IS’, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style="display:block; margin:1em 0">
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style="display:block; margin:1em 0">
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.
</div>

<div style="display:block; font-size:1.1em; margin:1em 0; font-weight:bold">
Section 2. Information about the Mission of Project Gutenberg™
</div>

<div style="display:block; margin:1em 0">
Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style="display:block; margin:1em 0">
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™’s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style="display:block; font-size:1.1em; margin:1em 0; font-weight:bold">
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style="display:block; margin:1em 0">
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation’s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state’s laws.
</div>

<div style="display:block; margin:1em 0">
The Foundation’s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation’s website
and official page at www.gutenberg.org/contact
</div>

<div style="display:block; font-size:1.1em; margin:1em 0; font-weight:bold">
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style="display:block; margin:1em 0">
Project Gutenberg™ depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style="display:block; margin:1em 0">
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style="display:block; margin:1em 0">
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style="display:block; margin:1em 0">
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style="display:block; margin:1em 0">
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style="display:block; font-size:1.1em; margin:1em 0; font-weight:bold">
Section 5. General Information About Project Gutenberg™ electronic works
</div>

<div style="display:block; margin:1em 0">
Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.
</div>

<div style="display:block; margin:1em 0">
Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style="display:block; margin:1em 0">
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style="display:block; margin:1em 0">
This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</section></body>
</html>
